# hotel-management-javafx

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/hotel/management/javafx/: App.java
src/main/java/com/hotel/management/javafx/controller/: DashboardController.java  LoginController.java  PrimaryController.java  ReservationsController.java  RoomReservationController.java  SecondaryController.java
src/main/java/com/hotel/management/javafx/db/: DatabaseConnection.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/hotel/management/javafx/model/: Guest.java  Reservation.java  Room.java  User.java
src/main/resources/com/hotel/management/javafx/: RoomReservationView.fxml  dashboard.fxml  database.properties  login.fxml  styles.css
